# JellyStudy

./: .gitignore  32301112_林盛.docx  新增功能.md
.superpowers/brainstorm/319-1780540118/content/: profile-layout.html  titles-grid.html  waiting.html
.superpowers/brainstorm/319-1780540118/state/: server-stopped
.superpowers/brainstorm/599-1780826628/content/: persona-characters.html
.superpowers/brainstorm/599-1780826628/state/: server-stopped
.superpowers/brainstorm/934-1780829942/content/: ai-page-layout.html  persona-characters.html
.superpowers/brainstorm/934-1780829942/state/: events  server-stopped
JellyStudy/: daemon.json  docker-compose.yml  pom.xml  start-all.bat  stop-all.bat  test_baie.json  test_earn.json  test_eval.json  test_gacha.json  test_gen.json  test_heita.json  test_luosi.json  test_pamu2.json  test_xilian.json
JellyStudy/init-sql/: nacos-mysql.sql
JellyStudy/jelly-study/: Dockerfile  pom.xml
JellyStudy/jelly-study-api/: pom.xml
JellyStudy/jelly-study-api/src/main/java/com/jellystudy/api/: AnswerDTO.java  AnswerDubboService.java  QuestionDTO.java  QuestionDubboService.java
JellyStudy/jelly-study-evaluation/: Dockerfile  pom.xml
JellyStudy/jelly-study-evaluation/src/main/java/com/jellystudy/evaluation/: EvaluationApplication.java
JellyStudy/jelly-study-evaluation/src/main/java/com/jellystudy/evaluation/api/: AnswerEvaluationResult.java  EvaluationDubboService.java  QuestionEvaluationResult.java
JellyStudy/jelly-study-evaluation/src/main/java/com/jellystudy/evaluation/config/: MongoConfig.java
JellyStudy/jelly-study-evaluation/src/main/java/com/jellystudy/evaluation/controller/: EvaluationController.java
JellyStudy/jelly-study-evaluation/src/main/java/com/jellystudy/evaluation/entity/: AnswerEvaluation.java  QuestionEvaluation.java
JellyStudy/jelly-study-evaluation/src/main/java/com/jellystudy/evaluation/repository/: AnswerEvaluationRepository.java  QuestionEvaluationRepository.java
JellyStudy/jelly-study-evaluation/src/main/java/com/jellystudy/evaluation/service/: EvaluationDubboServiceImpl.java  EvaluationService.java
JellyStudy/jelly-study-evaluation/src/main/resources/: application.yml
JellyStudy/jelly-study/src/main/java/com/jellystudy/: JellyStudyApplication.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/ai/: PersonaPrompts.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/api/: AnswerEvaluationResult.java  EvaluationDubboService.java  QuestionEvaluationResult.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/client/: EvaluationClient.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/config/: GachaItemSeeder.java  GlobalExceptionHandler.java  MongoConfig.java  NacosConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/consumer/: NotificationConsumer.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/controller/: AIController.java  AnswerController.java  CommentController.java  CreditController.java  KnowledgePointController.java  MessageController.java  NacosConfigController.java  NotificationController.java  QuestionBankController.java  QuestionController.java  RedisController.java  UserController.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/dubbo/: AnswerDubboServiceImpl.java  QuestionDubboServiceImpl.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/entity/: Answer.java  AnswerRequest.java  ApiResponse.java  BrowseHistory.java  Comment.java  CommentRequest.java  Favorite.java  Follow.java  GachaItem.java  KnowledgePoint.java  Message.java  Notification.java  Question.java  QuestionBankItem.java  QuestionRequest.java  User.java  UserDecoration.java  UserFragment.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/repository/: AnswerRepository.java  BrowseHistoryRepository.java  CommentRepository.java  FavoriteRepository.java  FollowRepository.java  GachaItemRepository.java  KnowledgePointRepository.java  MessageRepository.java  NotificationRepository.java  QuestionBankItemRepository.java  QuestionRepository.java  UserDecorationRepository.java  UserFragmentRepository.java  UserRepository.java
JellyStudy/jelly-study/src/main/java/com/jellystudy/service/: AIService.java  AIServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  AvatarStorageService.java  CommentService.java  CommentServiceImpl.java  CreditService.java  CreditServiceImpl.java  KnowledgePointService.java  KnowledgePointServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationIntegrationService.java  NotificationService.java  NotificationServiceImpl.java  QuestionBankService.java  QuestionBankServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RedisService.java  TitleCatalog.java  UserCenterService.java  UserService.java  UserServiceImpl.java
JellyStudy/jelly-study/src/main/resources/: application.yml
docs/: gacha-pool.md
docs/superpowers/plans/: 2026-06-04-user-center-frontend.md  2026-06-07-ai-roleplay.md  2026-06-10-question-bank.md
docs/superpowers/specs/: 2026-06-04-similar-questions-design.md  2026-06-04-user-center-design.md  2026-06-07-ai-roleplay-design.md  2026-06-10-question-bank-design.md
qianduan/: Dockerfile  index.html
qianduan/css/: base.css  style.css
qianduan/css/skins/: dark.css  ink.css
qianduan/js/: app.js  skin.js
